.page {
    display: grid;
    grid-template-rows: 20px 1fr 20px;
    align-items: center;
    justify-items: center;
    gap: 64px;
    font-family: var(--font-geist-sans);
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .topicCard {
    border: 1px solid var(--gray-alpha-200);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .topicCard:hover {
    background-color: var(--gray-alpha-100);
  }
  
  .description {
    margin-top: 8px;
    font-size: 14px;
    color: #333;
  }